<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSendData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="421dp"
        android:onClick="onClickDataSend"
        android:text="Veri Gönder"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="İsim"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextLastNAme"
        app:layout_constraintEnd_toEndOf="@+id/editTextLastNAme"
        app:layout_constraintStart_toStartOf="@+id/editTextLastNAme"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLastNAme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Soyisim"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextAge"
        app:layout_constraintEnd_toEndOf="@+id/editTextAge"
        app:layout_constraintStart_toStartOf="@+id/editTextAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Yaş:"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendData"
        app:layout_constraintEnd_toEndOf="@+id/buttonSendData"
        app:layout_constraintStart_toStartOf="@+id/buttonSendData"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastNAme" />
</androidx.constraintlayout.widget.ConstraintLayout>